<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

      .attribution {
        position: absolute;
        bottom: 0;
        font-size: 11px;
        text-align: center;
      }
      .attribution a,
      .attribution p {
        font-family: "Roboto";
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: #c1e2ff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .card {
        display: flex;
        flex-direction: column;
        padding: 15px;
        align-items: center;
        width: 280px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
      }
      .qr-code img {
        border-radius: 10px;
      }
      .text-area h2 {
        font-family: "Roboto";
        font-size: 22px;
        font-weight: bold;
        line-height: 1.2;
        color: rgb(1, 2, 48);
      }
      .text-area p {
        font-family: "Roboto";
        font-size: 14px;
        font-weight: 400;
        line-height: 1.2;
      }
      .text-area {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr-code">
        <img
          src="./images/image-qr-code.png"
          width="100%"
          height="auto"
          alt="qr code to scan"
        />
      </div>
      <div class="text-area">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/bascaa">Silviu Iordache</a
      >.
    </div>
  </body>
</html>
